{{ if eq .Values.clusterId 1 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: {{ .Values | get "mysqlUsername" }}
    password: {{ .Values | get "mysqlPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
feedConfigs:
  - exchange: BINANCE
    instrumentType: spot
    quote: USDT
    bases:
      - symbol: BTC-USDT
        base: BTC
      - symbol: ETH-USDT
        base: ETH
      - symbol: BNB-USDT
        base: BNB
      - symbol: ADA-USDT
        base: ADA
      - symbol: XRP-USDT
        base: XRP
      - symbol: DOGE-USDT
        base: DOGE
      - symbol: DOT-USDT
        base: DOT
      - symbol: BCH-USDT
        base: BCH
      - symbol: UNI-USDT
        base: UNI
      - symbol: LTC-USDT
        base: LTC
      - symbol: LINK-USDT
        base: LINK
      - symbol: MATIC-USDT
        base: MATIC
      - symbol: XLM-USDT
        base: XLM
      - symbol: ETC-USDT
        base: ETC
      - symbol: VET-USDT
        base: VET
      - symbol: TRX-USDT
        base: TRX
      - symbol: EOS-USDT
        base: EOS
      - symbol: FIL-USDT
        base: FIL
      - symbol: SHIB-USDT
        base: SHIB
    redis:
      port: 6379
      exporterPort: 9121
    dataFeed:
      image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      podConfigsVolumeMountPath: /etc/svoe/data_feed/configs
      podConfigs:
        - name: data-feed-config-0.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - BTC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_f8e87a
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: f8e87ac2768af3c6ccf486f2fc2eea41eadf535e
            write_on_stop: true

        - name: data-feed-config-1.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - ETH-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_1df2db
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 1df2db9a721883ae427ecf65f9fd02a651ec98eb
            write_on_stop: true

        - name: data-feed-config-2.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - BNB-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_10868a
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 10868ae96de1f8a89592dfb16c4fff2b0a23fe4f
            write_on_stop: true

        - name: data-feed-config-3.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - ADA-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_04a6cd
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 04a6cd8dc2476535755f774aa9b5baa53bdc30d6
            write_on_stop: true

        - name: data-feed-config-4.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - XRP-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_8dd313
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 8dd31370a435f32904399000c2dfe8d26cae8a4c
            write_on_stop: true

        - name: data-feed-config-5.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - DOGE-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_1e9c33
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 1e9c333efc8b2dfa9f1ab0e3eee0a83c4efbf15f
            write_on_stop: true

        - name: data-feed-config-6.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - DOT-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_344ef3
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 344ef3bdfdacd8c8f095296d593f1f9a8838e9fd
            write_on_stop: true

        - name: data-feed-config-7.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - BCH-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_a29953
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: a299531228adecf683eae9b19670723a685060e9
            write_on_stop: true

        - name: data-feed-config-8.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - UNI-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_67bcc8
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 67bcc81707043537785dff409819d44aef53003a
            write_on_stop: true

        - name: data-feed-config-9.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - LTC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_c6e34f
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: c6e34ffc3cb137dd3c0c088958badada4beb7122
            write_on_stop: true

        - name: data-feed-config-10.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - LINK-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_04ea23
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 04ea23c7b7cccfb9a34461617389077ac314c107
            write_on_stop: true

        - name: data-feed-config-11.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - MATIC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_414235
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 414235f19ae5bd769178abcee97842d43ab219fc
            write_on_stop: true

        - name: data-feed-config-12.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - XLM-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_12f249
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 12f24982f0a54daec5e5fe91ff203bde6271334a
            write_on_stop: true

        - name: data-feed-config-13.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - ETC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_a1dd44
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: a1dd44749ec5fd51b2541cae6c3236d8db1fbe9e
            write_on_stop: true

        - name: data-feed-config-14.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - VET-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_800abe
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 800abe3b39756a0c87cfe902cd43bbc9aae21006
            write_on_stop: true

        - name: data-feed-config-15.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - TRX-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_a1c1a7
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: a1c1a75bc845ca26e3b9a29e58ff109e1ee73d75
            write_on_stop: true

        - name: data-feed-config-16.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - EOS-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_c7fcef
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: c7fcef476445c7a40526f7da9a5c171421ddb30f
            write_on_stop: true

        - name: data-feed-config-17.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - FIL-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_6c8cfb
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 6c8cfb7b1aca0f503afbcd580e953a0b9d23ed99
            write_on_stop: true

        - name: data-feed-config-18.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - SHIB-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_ad4d18
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: ad4d183503b6a54fffe294763fb74c7ec85a52cd
            write_on_stop: true

    initScript:
      name: run.sh
      configsVolumeMountPath: /mnt/data
      scriptsVolumeMountPath: /mnt/scripts
      script: |-
        #!/bin/sh
        SET_INDEX=${HOSTNAME##*-}
        echo "Starting initializing for pod $SET_INDEX"
        if [ "$SET_INDEX" = "0" ]; then
            cp /mnt/scripts/data-feed-config-0.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "1" ]; then
            cp /mnt/scripts/data-feed-config-1.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "2" ]; then
            cp /mnt/scripts/data-feed-config-2.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "3" ]; then
            cp /mnt/scripts/data-feed-config-3.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "4" ]; then
            cp /mnt/scripts/data-feed-config-4.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "5" ]; then
            cp /mnt/scripts/data-feed-config-5.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "6" ]; then
            cp /mnt/scripts/data-feed-config-6.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "7" ]; then
            cp /mnt/scripts/data-feed-config-7.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "8" ]; then
            cp /mnt/scripts/data-feed-config-8.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "9" ]; then
            cp /mnt/scripts/data-feed-config-9.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "10" ]; then
            cp /mnt/scripts/data-feed-config-10.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "11" ]; then
            cp /mnt/scripts/data-feed-config-11.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "12" ]; then
            cp /mnt/scripts/data-feed-config-12.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "13" ]; then
            cp /mnt/scripts/data-feed-config-13.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "14" ]; then
            cp /mnt/scripts/data-feed-config-14.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "15" ]; then
            cp /mnt/scripts/data-feed-config-15.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "16" ]; then
            cp /mnt/scripts/data-feed-config-16.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "17" ]; then
            cp /mnt/scripts/data-feed-config-17.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "18" ]; then
            cp /mnt/scripts/data-feed-config-18.yaml /mnt/data/data-feed-config.yaml
        else
            echo "Invalid stateful set index"
            exit 1
        fi
{{ end }}
{{ if eq .Values.clusterId 2 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: {{ .Values | get "mysqlUsername" }}
    password: {{ .Values | get "mysqlPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
feedConfigs:
  - exchange: BYBIT
    instrumentType: perpetual
    quote: USDT
    bases:
      - symbol: BTC-USDT-PERP
        base: BTC
      - symbol: ETH-USDT-PERP
        base: ETH
      - symbol: BNB-USDT-PERP
        base: BNB
      - symbol: ADA-USDT-PERP
        base: ADA
      - symbol: XRP-USDT-PERP
        base: XRP
      - symbol: DOGE-USDT-PERP
        base: DOGE
      - symbol: DOT-USDT-PERP
        base: DOT
      - symbol: BCH-USDT-PERP
        base: BCH
      - symbol: UNI-USDT-PERP
        base: UNI
      - symbol: LTC-USDT-PERP
        base: LTC
      - symbol: LINK-USDT-PERP
        base: LINK
      - symbol: MATIC-USDT-PERP
        base: MATIC
      - symbol: XLM-USDT-PERP
        base: XLM
      - symbol: ETC-USDT-PERP
        base: ETC
      - symbol: VET-USDT-PERP
        base: VET
      - symbol: TRX-USDT-PERP
        base: TRX
      - symbol: EOS-USDT-PERP
        base: EOS
      - symbol: FIL-USDT-PERP
        base: FIL
      - symbol: BSV-USDT-PERP
        base: BSV
    redis:
      port: 6379
      exporterPort: 9121
    dataFeed:
      image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      podConfigsVolumeMountPath: /etc/svoe/data_feed/configs
      podConfigs:
        - name: data-feed-config-0.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BTC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_0c3391
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 0c3391493f891c64b76229cee22cdb6bea91b697
            write_on_stop: true

        - name: data-feed-config-1.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - ETH-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_dcad6b
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: dcad6b6603fde809195990ff98bd7de4c8b1839d
            write_on_stop: true

        - name: data-feed-config-2.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BNB-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e3c6d5
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: e3c6d583e0a7ba037b9a6487b16b444b06cfd513
            write_on_stop: true

        - name: data-feed-config-3.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - ADA-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_1ac11b
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 1ac11b6e7717067982b3500dcb9331218ab00334
            write_on_stop: true

        - name: data-feed-config-4.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - XRP-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_09b562
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 09b562fcf9babad0d5a0d82c7398fd4311382f6e
            write_on_stop: true

        - name: data-feed-config-5.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - DOGE-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_6e5cfd
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 6e5cfddd1dec872fe07005636f01c22c47c62dc6
            write_on_stop: true

        - name: data-feed-config-6.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - DOT-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_c1c510
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: c1c5109f8c1434bf17d782bb2e66c1a7a99dff3f
            write_on_stop: true

        - name: data-feed-config-7.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BCH-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_919216
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 91921674745678f0f275c54a16d4da3d0f55388b
            write_on_stop: true

        - name: data-feed-config-8.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - UNI-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_ea46e3
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: ea46e3664311ebaa697b1a609246dd4070c023bc
            write_on_stop: true

        - name: data-feed-config-9.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - LTC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_a14363
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: a143630ee67d5ae4b373615bc4c618de3bb780c4
            write_on_stop: true

        - name: data-feed-config-10.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - LINK-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_3df38c
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 3df38cb740eb02e2f2c89074ee6ba4b1e547e98c
            write_on_stop: true

        - name: data-feed-config-11.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - MATIC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_353d85
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 353d85b66cc6d59902172914b88a9e11a6f4a3ea
            write_on_stop: true

        - name: data-feed-config-12.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - XLM-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_cbf290
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: cbf290e8f84f15469e246b60e04b22184de4869d
            write_on_stop: true

        - name: data-feed-config-13.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - ETC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_48c0d1
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 48c0d1b8080cb5e6be5b0bca30255029e50b9f1a
            write_on_stop: true

        - name: data-feed-config-14.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - VET-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_4f212c
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 4f212cd54f5c2025a106b2900dceebe62a110fed
            write_on_stop: true

        - name: data-feed-config-15.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - TRX-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_8d2d98
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 8d2d9868dc622c7da5f099b85882bd09928002f7
            write_on_stop: true

        - name: data-feed-config-16.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - EOS-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_0d123f
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 0d123f86713bb8e460300e89d2367a3edb1a1025
            write_on_stop: true

        - name: data-feed-config-17.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - FIL-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_0ecb90
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 0ecb90f8f268362f3546c433a377e30251fde603
            write_on_stop: true

        - name: data-feed-config-18.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BSV-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_3546a6
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_prefix: data_lake
              version: 3546a6b6b0f77053a673ac933417b2cb743314cf
            write_on_stop: true

    initScript:
      name: run.sh
      configsVolumeMountPath: /mnt/data
      scriptsVolumeMountPath: /mnt/scripts
      script: |-
        #!/bin/sh
        SET_INDEX=${HOSTNAME##*-}
        echo "Starting initializing for pod $SET_INDEX"
        if [ "$SET_INDEX" = "0" ]; then
            cp /mnt/scripts/data-feed-config-0.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "1" ]; then
            cp /mnt/scripts/data-feed-config-1.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "2" ]; then
            cp /mnt/scripts/data-feed-config-2.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "3" ]; then
            cp /mnt/scripts/data-feed-config-3.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "4" ]; then
            cp /mnt/scripts/data-feed-config-4.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "5" ]; then
            cp /mnt/scripts/data-feed-config-5.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "6" ]; then
            cp /mnt/scripts/data-feed-config-6.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "7" ]; then
            cp /mnt/scripts/data-feed-config-7.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "8" ]; then
            cp /mnt/scripts/data-feed-config-8.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "9" ]; then
            cp /mnt/scripts/data-feed-config-9.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "10" ]; then
            cp /mnt/scripts/data-feed-config-10.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "11" ]; then
            cp /mnt/scripts/data-feed-config-11.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "12" ]; then
            cp /mnt/scripts/data-feed-config-12.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "13" ]; then
            cp /mnt/scripts/data-feed-config-13.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "14" ]; then
            cp /mnt/scripts/data-feed-config-14.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "15" ]; then
            cp /mnt/scripts/data-feed-config-15.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "16" ]; then
            cp /mnt/scripts/data-feed-config-16.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "17" ]; then
            cp /mnt/scripts/data-feed-config-17.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "18" ]; then
            cp /mnt/scripts/data-feed-config-18.yaml /mnt/data/data-feed-config.yaml
        else
            echo "Invalid stateful set index"
            exit 1
        fi
{{ end }}
