{{ if eq .Values.clusterId 1 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-BINANCE-spot-7dfbc380b1
    exchange: BINANCE
    instrumentType: spot
    symbols:
      - symbol: BTC-USDT
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 7dfbc380b15ff2bef30d2832361290b5f5949b41
      svoe.hash-short: 7dfbc380b1
      svoe.instrument-type: spot
      svoe.exchange: BINANCE
      svoe.name: data-feed-BINANCE-spot-7dfbc380b1
      svoe.cluster-id: 1
      svoe.data-feed-image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT: True
      svoe.channel.ticker: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
    redis:
      port: 6379
      exporterPort: 9121
    dataFeed:
      image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        cache: redis
        exchanges:
          BINANCE:
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT
            retries: -1
            ticker:
            - BTC-USDT
            trades:
            - BTC-USDT
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_7dfbc380b1
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
          glue_database: svoe_glue_db
          hash_short: 7dfbc380b1
          s3_bucket: svoe.test.1
          s3_prefix: data_lake
          version: 7dfbc380b15ff2bef30d2832361290b5f5949b41
        write_on_stop: true

{{ end }}
{{ if eq .Values.clusterId 2 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-BYBIT-perpetual-614aa00acb
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: BTC-USDT-PERP
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 614aa00acb6ce02f92b3da7aba73b40e1b47a218
      svoe.hash-short: 614aa00acb
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-BYBIT-perpetual-614aa00acb
      svoe.cluster-id: 2
      svoe.data-feed-image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
      exporterPort: 9121
    dataFeed:
      image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - BTC-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT-PERP
            liquidations:
            - BTC-USDT-PERP
            open_interest:
            - BTC-USDT-PERP
            retries: -1
            trades:
            - BTC-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_614aa00acb
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 2
          compression: gzip
          data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
          glue_database: svoe_glue_db
          hash_short: 614aa00acb
          s3_bucket: svoe.test.1
          s3_prefix: data_lake
          version: 614aa00acb6ce02f92b3da7aba73b40e1b47a218
        write_on_stop: true

{{ end }}
