{{ if eq .Values.clusterId 1 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.cluster.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-bybit-perpetual-e160244f4a
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: BTC-USDT-PERP
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: e160244f4ab6314d69c17e5d128245d059455486
      svoe.hash-short: e160244f4a
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-bybit-perpetual-e160244f4a
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.2
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_e160244f4a
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.2
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: '3961981'
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 757532e
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: d7640e4
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - BTC-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT-PERP
            liquidations:
            - BTC-USDT-PERP
            open_interest:
            - BTC-USDT-PERP
            retries: -1
            trades:
            - BTC-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e160244f4a
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.2
          glue_database: svoe_glue_db
          hash_short: e160244f4a
          instrument_type: perpetual
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: e160244f4ab6314d69c17e5d128245d059455486
        write_on_stop: true

{{ end }}
