{{ if eq .Values.clusterId 1 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-binance-spot-b20b484996
    exchange: BINANCE
    instrumentType: spot
    symbols:
      - symbol: BTC-USDT
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: b20b4849967e1a3f04321d49fec657a501e9289d
      svoe.hash-short: b20b484996
      svoe.instrument-type: spot
      svoe.exchange: BINANCE
      svoe.name: data-feed-binance-spot-b20b484996
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.0
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT: True
      svoe.channel.ticker: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheusMetricsPort: 8000
      resources:
        requests:
          cpu: 25m
          memory: 200Mi
        limits:
          cpu: 50m
          memory: 400Mi
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.0
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        cache: redis
        exchanges:
          BINANCE:
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT
            retries: -1
            ticker:
            - BTC-USDT
            trades:
            - BTC-USDT
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_b20b484996
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.0
          glue_database: svoe_glue_db
          hash_short: b20b484996
          instrument_type: spot
          s3_bucket: svoe.test.1
          s3_prefix: data_lake
          version: b20b4849967e1a3f04321d49fec657a501e9289d
        write_on_stop: true

{{ end }}
{{ if eq .Values.clusterId 2 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-bybit-perpetual-755cf06d7f
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: BTC-USDT-PERP
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 755cf06d7f7a506570008afd08b6c633ee2d8a03
      svoe.hash-short: 755cf06d7f
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-bybit-perpetual-755cf06d7f
      svoe.cluster-id: 2
      svoe.data-feed-image-version: 1.0.0
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheusMetricsPort: 8000
      resources:
        requests:
          cpu: 25m
          memory: 200Mi
        limits:
          cpu: 50m
          memory: 400Mi
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.0
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - BTC-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT-PERP
            liquidations:
            - BTC-USDT-PERP
            open_interest:
            - BTC-USDT-PERP
            retries: -1
            trades:
            - BTC-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_755cf06d7f
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 2
          compression: gzip
          data_feed_image_version: 1.0.0
          glue_database: svoe_glue_db
          hash_short: 755cf06d7f
          instrument_type: perpetual
          s3_bucket: svoe.test.1
          s3_prefix: data_lake
          version: 755cf06d7f7a506570008afd08b6c633ee2d8a03
        write_on_stop: true

{{ end }}
