{{ if eq .Values.clusterId 1 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.cluster.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-binance-spot-eb540d90be
    exchange: BINANCE
    instrumentType: spot
    symbols:
      - symbol: BTC-USDT
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: eb540d90be0241202a1da352829e1370587a5614
      svoe.hash-short: eb540d90be
      svoe.instrument-type: spot
      svoe.exchange: BINANCE
      svoe.name: data-feed-binance-spot-eb540d90be
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.payload-hash: c48c445774
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT: True
      svoe.channel.ticker: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
    redis:
      port: 6379
    dataFeed:
      {{ if eq .Values.clusterType "minikube" }}
      imagePullSecret: regcred
      {{ end }}
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_eb540d90be
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BINANCE:
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT
            retries: -1
            ticker:
            - BTC-USDT
            trades:
            - BTC-USDT
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        payload_config:
          BINANCE:
            l2_book:
            - BTC-USDT
            ticker:
            - BTC-USDT
            trades:
            - BTC-USDT
        payload_hash: c48c445774
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_eb540d90be
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: eb540d90be
          instrument_type: spot
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: eb540d90be0241202a1da352829e1370587a5614
        write_on_stop: true

  - name: data-feed-binance-spot-6d1641b134
    exchange: BINANCE
    instrumentType: spot
    symbols:
      - symbol: ETH-USDT
        base: ETH
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 6d1641b134ad19491e5fe79115f76058361d6105
      svoe.hash-short: 6d1641b134
      svoe.instrument-type: spot
      svoe.exchange: BINANCE
      svoe.name: data-feed-binance-spot-6d1641b134
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.payload-hash: a548436932
      svoe.base.ETH: True
      svoe.quote.USDT: True
      svoe.symbol.ETH-USDT: True
      svoe.channel.ticker: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
    redis:
      port: 6379
    dataFeed:
      {{ if eq .Values.clusterType "minikube" }}
      imagePullSecret: regcred
      {{ end }}
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_6d1641b134
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BINANCE:
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - ETH-USDT
            retries: -1
            ticker:
            - ETH-USDT
            trades:
            - ETH-USDT
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        payload_config:
          BINANCE:
            l2_book:
            - ETH-USDT
            ticker:
            - ETH-USDT
            trades:
            - ETH-USDT
        payload_hash: a548436932
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_6d1641b134
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: 6d1641b134
          instrument_type: spot
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: 6d1641b134ad19491e5fe79115f76058361d6105
        write_on_stop: true

  - name: data-feed-bybit-perpetual-cca5766921
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: BTC-USDT-PERP
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: cca576692138ae98a6279a01e584279f8d091b60
      svoe.hash-short: cca5766921
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-bybit-perpetual-cca5766921
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.payload-hash: 31012b69ca
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
    dataFeed:
      {{ if eq .Values.clusterType "minikube" }}
      imagePullSecret: regcred
      {{ end }}
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_cca5766921
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - BTC-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT-PERP
            liquidations:
            - BTC-USDT-PERP
            open_interest:
            - BTC-USDT-PERP
            retries: -1
            trades:
            - BTC-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        payload_config:
          BYBIT:
            funding:
            - BTC-USDT-PERP
            l2_book:
            - BTC-USDT-PERP
            liquidations:
            - BTC-USDT-PERP
            open_interest:
            - BTC-USDT-PERP
            trades:
            - BTC-USDT-PERP
        payload_hash: 31012b69ca
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_cca5766921
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: cca5766921
          instrument_type: perpetual
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: cca576692138ae98a6279a01e584279f8d091b60
        write_on_stop: true

  - name: data-feed-bybit-perpetual-97806590dd
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: ETH-USDT-PERP
        base: ETH
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 97806590dd951e2453e1e06e88fc6afc69e0d994
      svoe.hash-short: 97806590dd
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-bybit-perpetual-97806590dd
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.payload-hash: 6d27b0ffa2
      svoe.base.ETH: True
      svoe.quote.USDT: True
      svoe.symbol.ETH-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
    dataFeed:
      {{ if eq .Values.clusterType "minikube" }}
      imagePullSecret: regcred
      {{ end }}
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_97806590dd
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - ETH-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - ETH-USDT-PERP
            liquidations:
            - ETH-USDT-PERP
            open_interest:
            - ETH-USDT-PERP
            retries: -1
            trades:
            - ETH-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        payload_config:
          BYBIT:
            funding:
            - ETH-USDT-PERP
            l2_book:
            - ETH-USDT-PERP
            liquidations:
            - ETH-USDT-PERP
            open_interest:
            - ETH-USDT-PERP
            trades:
            - ETH-USDT-PERP
        payload_hash: 6d27b0ffa2
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_97806590dd
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: 97806590dd
          instrument_type: perpetual
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: 97806590dd951e2453e1e06e88fc6afc69e0d994
        write_on_stop: true

{{ end }}
