{{ if eq .Values.clusterId 1 }}
commonSecrets:
  mysql:
    host: mysql-global-svc.mysql.svc.cluster.local # namespace should be synced with mysql chart
    port: 3306
    database: {{ .Values | get "mysqlDefaultSvoeDb" }}
    user: root # TODO
    password: {{ .Values | get "mysqlRootPassword" }}
  s3:
    accessKeyId: {{ .Values | get "awsKey" }}
    secretAccessKey: {{ .Values | get "awsSecret" }}
    region: {{ .Values | get "awsDefaultRegion" }}
podConfigs:
  - name: data-feed-binance-spot-def1fe9056
    exchange: BINANCE
    instrumentType: spot
    symbols:
      - symbol: BTC-USDT
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: def1fe9056263a6edbd9fe83083d02f055ad211f
      svoe.hash-short: def1fe9056
      svoe.instrument-type: spot
      svoe.exchange: BINANCE
      svoe.name: data-feed-binance-spot-def1fe9056
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT: True
      svoe.channel.ticker: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_def1fe9056
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BINANCE:
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT
            retries: -1
            ticker:
            - BTC-USDT
            trades:
            - BTC-USDT
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_def1fe9056
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: def1fe9056
          instrument_type: spot
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: def1fe9056263a6edbd9fe83083d02f055ad211f
        write_on_stop: true

  - name: data-feed-binance-spot-3a6987bf87
    exchange: BINANCE
    instrumentType: spot
    symbols:
      - symbol: ETH-USDT
        base: ETH
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 3a6987bf8760ebc5f4472389db0b434f4e5633ff
      svoe.hash-short: 3a6987bf87
      svoe.instrument-type: spot
      svoe.exchange: BINANCE
      svoe.name: data-feed-binance-spot-3a6987bf87
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.base.ETH: True
      svoe.quote.USDT: True
      svoe.symbol.ETH-USDT: True
      svoe.channel.ticker: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_3a6987bf87
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BINANCE:
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - ETH-USDT
            retries: -1
            ticker:
            - ETH-USDT
            trades:
            - ETH-USDT
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_3a6987bf87
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: 3a6987bf87
          instrument_type: spot
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: 3a6987bf8760ebc5f4472389db0b434f4e5633ff
        write_on_stop: true

  - name: data-feed-bybit-perpetual-e160244f4a
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: BTC-USDT-PERP
        base: BTC
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: e160244f4ab6314d69c17e5d128245d059455486
      svoe.hash-short: e160244f4a
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-bybit-perpetual-e160244f4a
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.base.BTC: True
      svoe.quote.USDT: True
      svoe.symbol.BTC-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_e160244f4a
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - BTC-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - BTC-USDT-PERP
            liquidations:
            - BTC-USDT-PERP
            open_interest:
            - BTC-USDT-PERP
            retries: -1
            trades:
            - BTC-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e160244f4a
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: e160244f4a
          instrument_type: perpetual
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: e160244f4ab6314d69c17e5d128245d059455486
        write_on_stop: true

  - name: data-feed-bybit-perpetual-838a038c93
    exchange: BYBIT
    instrumentType: perpetual
    symbols:
      - symbol: ETH-USDT-PERP
        base: ETH
        quote: USDT
    labels:
      svoe.service: data-feed
      svoe.version: 838a038c93c98120ba958ee7106a89723cad3f98
      svoe.hash-short: 838a038c93
      svoe.instrument-type: perpetual
      svoe.exchange: BYBIT
      svoe.name: data-feed-bybit-perpetual-838a038c93
      svoe.cluster-id: 1
      svoe.data-feed-image-version: 1.0.3
      svoe.base.ETH: True
      svoe.quote.USDT: True
      svoe.symbol.ETH-USDT-PERP: True
      svoe.channel.l2_book: True
      svoe.channel.trades: True
      svoe.channel.liquidations: True
      svoe.channel.open_interest: True
      svoe.channel.funding: True
    redis:
      port: 6379
    dataFeed:
      healthPath: /health
      healthPort: 1234
      prometheus:
        metricsPort: 8000
        multiprocDir: /etc/svoe/data_feed/prometheus_multiproc_dir_838a038c93
      image: {{ .Values.dataFeedImagePrefix }}:v1.0.3
      configVolumeMountPath: /etc/svoe/data_feed/configs
      config: |
        build_info:
          cryptofeed-last-commit-hash: 887345e
          cryptofeed-latest-tag: v2.2.1
          cryptostore-last-commit-hash: 5540e3a
          cryptostore-latest-tag: v1.0.2
          svoe-last-commit-hash: 8a0f350
        cache: redis
        exchanges:
          BYBIT:
            funding:
            - ETH-USDT-PERP
            l2_book:
              book_delta: true
              max_depth: 100
              symbols:
              - ETH-USDT-PERP
            liquidations:
            - ETH-USDT-PERP
            open_interest:
            - ETH-USDT-PERP
            retries: -1
            trades:
            - ETH-USDT-PERP
        health_check:
          path: /health
          port: 1234
        num_write_threads: 100
        prometheus:
          multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_838a038c93
          multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
          port: 8000
        redis:
          del_after_read: true
          ip: 127.0.0.1
          port: 6379
          retention_time: null
          socket: null
          start_flush: true
        storage:
        - svoe
        storage_interval: 30
        storage_retries: 3
        storage_retry_wait: 10
        svoe:
          cluster_id: 1
          compression: gzip
          data_feed_image_version: 1.0.3
          glue_database: svoe_glue_db
          hash_short: 838a038c93
          instrument_type: perpetual
          s3_bucket: svoe.test.1
          s3_prefix: data_lake/data_feed_market_data
          version: 838a038c93c98120ba958ee7106a89723cad3f98
        write_on_stop: true

{{ end }}
