clusterId: 3
clusterIds:
- 1
- 2
- 3
clusterName: minikube-3
clusterType: minikube
dataFeedImagePrefix: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed
isMysqlHost: false
isObserver: false
observerClusterId: 1
thanosEnabled: false
