replicaCount: 1
image:
  repository: burakince/mlflow
  pullPolicy: IfNotPresent
  tag: ""

backendStore:
  databaseMigration: true
  databaseConnectionCheck: true
  mysql:
    enabled: true
    host: 'mysql.mysql.svc.cluster.local'
    port: 3306
    database: 'mlflow'
    user: 'root'
    password: {{ .Values | get "mysqlRootPassword" }}
    driver: 'pymysql'

artifactRoot:
  proxiedArtifactStorage: true
  s3:
    enabled: true
    bucket: 'svoe-mlflow'
    # -- S3 bucket folder. If you want to use root level, please don't set anything.
    path: "" # optional
    awsAccessKeyId: {{ .Values | get "awsKey" }}
    awsSecretAccessKey: {{ .Values | get "awsSecret" }}

extraEnvVars:
  AWS_DEFAULT_REGION: {{ .Values | get "awsDefaultRegion" }}

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi