{{ if eq .Values.clusterId 1 }}
feedConfigs:
  - exchange: BINANCE
    instrumentType: spot
    quote: USDT
    bases:
      - symbol: BTC-USDT
        base: BTC
      - symbol: ETH-USDT
        base: ETH
      - symbol: BNB-USDT
        base: BNB
      - symbol: ADA-USDT
        base: ADA
      - symbol: XRP-USDT
        base: XRP
      - symbol: DOGE-USDT
        base: DOGE
      - symbol: DOT-USDT
        base: DOT
      - symbol: BCH-USDT
        base: BCH
      - symbol: UNI-USDT
        base: UNI
      - symbol: LTC-USDT
        base: LTC
      - symbol: LINK-USDT
        base: LINK
      - symbol: MATIC-USDT
        base: MATIC
      - symbol: XLM-USDT
        base: XLM
      - symbol: ETC-USDT
        base: ETC
      - symbol: VET-USDT
        base: VET
      - symbol: TRX-USDT
        base: TRX
      - symbol: EOS-USDT
        base: EOS
      - symbol: FIL-USDT
        base: FIL
      - symbol: SHIB-USDT
        base: SHIB
    redis:
      port: 6379
      exporterPort: 9121
    dataFeed:
      image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      podConfigsVolumeMountPath: /etc/svoe/data_feed/configs
      podConfigs:
        - name: data-feed-config-0.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - BTC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_0a4d9e
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 0a4d9ea6481624074c73a47308e151660253dae2
            write_on_stop: true

        - name: data-feed-config-1.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - ETH-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_f3c162
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: f3c162ca0c5765b12e541bde8aa90c88541a3fe7
            write_on_stop: true

        - name: data-feed-config-2.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - BNB-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_733449
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 73344956c621649dec878cc4255325c58373cecf
            write_on_stop: true

        - name: data-feed-config-3.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - ADA-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_0fff47
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 0fff479f59534f445cc744fc428504054a422a58
            write_on_stop: true

        - name: data-feed-config-4.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - XRP-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_fc3bbe
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: fc3bbeb82349828d1a7bc46b31c9e385fb74d854
            write_on_stop: true

        - name: data-feed-config-5.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - DOGE-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_82157f
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 82157f766e481eaa04e56c46840d158d3d7c5707
            write_on_stop: true

        - name: data-feed-config-6.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - DOT-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_25fc93
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 25fc9314e9a5d1520c4fd348c88cf2e9e97f01de
            write_on_stop: true

        - name: data-feed-config-7.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - BCH-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_f932cf
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: f932cf59993d3f5ea74051a1244a286ec0acb68b
            write_on_stop: true

        - name: data-feed-config-8.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - UNI-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e5fada
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: e5fada12140240f37a46c82d8a0179011c0fee12
            write_on_stop: true

        - name: data-feed-config-9.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - LTC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e2861a
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: e2861a4869700e9b77a3a01849f8823696df66db
            write_on_stop: true

        - name: data-feed-config-10.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - LINK-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_da9841
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: da9841ba59bef77a35d297d29b21529d96ce8485
            write_on_stop: true

        - name: data-feed-config-11.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - MATIC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_adb478
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: adb478cfcf722b1d7487ebfa9b287e656236c914
            write_on_stop: true

        - name: data-feed-config-12.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - XLM-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_354476
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 3544765dd50cc9835add1988d332d11391fa261a
            write_on_stop: true

        - name: data-feed-config-13.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - ETC-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_a6608f
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: a6608f91b81566787d703be961132705c4d39df7
            write_on_stop: true

        - name: data-feed-config-14.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - VET-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_1224d9
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 1224d94c4aad2a1893c173dfb47fcd9629887eb9
            write_on_stop: true

        - name: data-feed-config-15.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - TRX-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_3850c2
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 3850c28a8850c4183ac50b4d70267b4e37771f2d
            write_on_stop: true

        - name: data-feed-config-16.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - EOS-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_413194
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 413194dc23a47330e14021d7d5fa494d158f5478
            write_on_stop: true

        - name: data-feed-config-17.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - FIL-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_d75138
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: d75138f8936531dff162a2e7c74e8b477f8a4715
            write_on_stop: true

        - name: data-feed-config-18.yaml
          config: |
            cache: redis
            exchanges:
              BINANCE:
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: &id001
                  - SHIB-USDT
                retries: -1
                ticker: *id001
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_3f23f7
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 1
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 3f23f7d44b91cfa61d4cf93110c4fcaa2feafcb9
            write_on_stop: true

    initScript:
      name: run.sh
      configsVolumeMountPath: /mnt/data
      scriptsVolumeMountPath: /mnt/scripts
      script: |-
        #!/bin/sh
        SET_INDEX=${HOSTNAME##*-}
        echo "Starting initializing for pod $SET_INDEX"
        if [ "$SET_INDEX" = "0" ]; then
            cp /mnt/scripts/data-feed-config-0.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "1" ]; then
            cp /mnt/scripts/data-feed-config-1.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "2" ]; then
            cp /mnt/scripts/data-feed-config-2.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "3" ]; then
            cp /mnt/scripts/data-feed-config-3.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "4" ]; then
            cp /mnt/scripts/data-feed-config-4.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "5" ]; then
            cp /mnt/scripts/data-feed-config-5.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "6" ]; then
            cp /mnt/scripts/data-feed-config-6.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "7" ]; then
            cp /mnt/scripts/data-feed-config-7.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "8" ]; then
            cp /mnt/scripts/data-feed-config-8.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "9" ]; then
            cp /mnt/scripts/data-feed-config-9.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "10" ]; then
            cp /mnt/scripts/data-feed-config-10.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "11" ]; then
            cp /mnt/scripts/data-feed-config-11.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "12" ]; then
            cp /mnt/scripts/data-feed-config-12.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "13" ]; then
            cp /mnt/scripts/data-feed-config-13.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "14" ]; then
            cp /mnt/scripts/data-feed-config-14.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "15" ]; then
            cp /mnt/scripts/data-feed-config-15.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "16" ]; then
            cp /mnt/scripts/data-feed-config-16.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "17" ]; then
            cp /mnt/scripts/data-feed-config-17.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "18" ]; then
            cp /mnt/scripts/data-feed-config-18.yaml /mnt/data/data-feed-config.yaml
        else
            echo "Invalid stateful set index"
            exit 1
        fi
{{ end }}
{{ if eq .Values.clusterId 2 }}
feedConfigs:
  - exchange: BYBIT
    instrumentType: perpetual
    quote: USDT
    bases:
      - symbol: BTC-USDT-PERP
        base: BTC
      - symbol: ETH-USDT-PERP
        base: ETH
      - symbol: BNB-USDT-PERP
        base: BNB
      - symbol: ADA-USDT-PERP
        base: ADA
      - symbol: XRP-USDT-PERP
        base: XRP
      - symbol: DOGE-USDT-PERP
        base: DOGE
      - symbol: DOT-USDT-PERP
        base: DOT
      - symbol: BCH-USDT-PERP
        base: BCH
      - symbol: UNI-USDT-PERP
        base: UNI
      - symbol: LTC-USDT-PERP
        base: LTC
      - symbol: LINK-USDT-PERP
        base: LINK
      - symbol: MATIC-USDT-PERP
        base: MATIC
      - symbol: XLM-USDT-PERP
        base: XLM
      - symbol: ETC-USDT-PERP
        base: ETC
      - symbol: VET-USDT-PERP
        base: VET
      - symbol: TRX-USDT-PERP
        base: TRX
      - symbol: EOS-USDT-PERP
        base: EOS
      - symbol: FIL-USDT-PERP
        base: FIL
      - symbol: BSV-USDT-PERP
        base: BSV
    redis:
      port: 6379
      exporterPort: 9121
    dataFeed:
      image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      podConfigsVolumeMountPath: /etc/svoe/data_feed/configs
      podConfigs:
        - name: data-feed-config-0.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BTC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_87494f
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 87494f68ffdbcfa5276a5e8522527b69324fc059
            write_on_stop: true

        - name: data-feed-config-1.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - ETH-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_ba96b2
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: ba96b249a4704b1e319bcea6465518d33ff2299e
            write_on_stop: true

        - name: data-feed-config-2.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BNB-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e5590f
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: e5590f525516269cd5e0bec180144a269790cbc0
            write_on_stop: true

        - name: data-feed-config-3.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - ADA-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_2d60d2
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 2d60d2c785f35ddceea77b736481b9ccfaa52ba5
            write_on_stop: true

        - name: data-feed-config-4.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - XRP-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_d36214
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: d362142008230707de0864fefae2050a712fefaf
            write_on_stop: true

        - name: data-feed-config-5.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - DOGE-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_afac35
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: afac3513272dde0a02edea51c2f59519243885c4
            write_on_stop: true

        - name: data-feed-config-6.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - DOT-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_8cc184
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 8cc184c9fca73fcffaa444dcf998cac779dcba02
            write_on_stop: true

        - name: data-feed-config-7.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BCH-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_45e52c
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 45e52c6764b8d97e6479f577142ecfd61878356a
            write_on_stop: true

        - name: data-feed-config-8.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - UNI-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_1ee777
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 1ee77747a40c9fbae2d33c43ef4fbeb0057a1f64
            write_on_stop: true

        - name: data-feed-config-9.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - LTC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_7d833c
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 7d833c019348fcd3ee9bc5eb2f5ba5d4e1472567
            write_on_stop: true

        - name: data-feed-config-10.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - LINK-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_a1cdc5
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: a1cdc513688863394b074377750b8dab8190d4ba
            write_on_stop: true

        - name: data-feed-config-11.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - MATIC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_8ace50
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 8ace5083e9dbc01e456b40767a0de7b3deaf0093
            write_on_stop: true

        - name: data-feed-config-12.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - XLM-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_ed5a4e
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: ed5a4ebcfc81337bb2811439e3a0b7c750fb65cf
            write_on_stop: true

        - name: data-feed-config-13.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - ETC-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_94b58a
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 94b58adfda8adba05d7fd6167f6633f7c95db65c
            write_on_stop: true

        - name: data-feed-config-14.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - VET-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_e3bd7c
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: e3bd7c9476b33901f2370ef5793fdabdc698f234
            write_on_stop: true

        - name: data-feed-config-15.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - TRX-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_7d3114
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 7d31144e47f7d54763e3b433fd0cd45563f7fcf9
            write_on_stop: true

        - name: data-feed-config-16.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - EOS-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_89b0fb
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 89b0fba1dd732a303b2a7a343d3948c16446d05a
            write_on_stop: true

        - name: data-feed-config-17.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - FIL-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_0eee0a
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 0eee0a4688bdaac1d59654a8970dbc3dc4234db9
            write_on_stop: true

        - name: data-feed-config-18.yaml
          config: |
            cache: redis
            exchanges:
              BYBIT:
                funding: &id001
                - BSV-USDT-PERP
                l2_book:
                  book_delta: true
                  max_depth: 100
                  symbols: *id001
                liquidations: *id001
                open_interest: *id001
                retries: -1
                trades: *id001
            health_check:
              path: /health
              port: 1234
            num_write_threads: 100
            prometheus:
              multiproc_dir: /etc/svoe/data_feed/prometheus_multiproc_dir_632c70
              multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir
              port: 8000
            redis:
              del_after_read: true
              ip: 127.0.0.1
              port: 6379
              retention_time: null
              socket: null
              start_flush: true
            storage:
            - svoe
            storage_interval: 30
            storage_retries: 3
            storage_retry_wait: 10
            svoe:
              cluster_id: 2
              compression: gzip
              data_feed_image: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
              glue_database: svoe_glue_db
              s3_bucket: svoe.test.1
              s3_key_id: '{{ .Values.awsKey }}'
              s3_prefix: data_lake
              s3_secret: '{{ .Values.awsSecret }}'
              version: 632c7071daa977fc69ae2646d9fe48f01aa53b38
            write_on_stop: true

    initScript:
      name: run.sh
      configsVolumeMountPath: /mnt/data
      scriptsVolumeMountPath: /mnt/scripts
      script: |-
        #!/bin/sh
        SET_INDEX=${HOSTNAME##*-}
        echo "Starting initializing for pod $SET_INDEX"
        if [ "$SET_INDEX" = "0" ]; then
            cp /mnt/scripts/data-feed-config-0.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "1" ]; then
            cp /mnt/scripts/data-feed-config-1.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "2" ]; then
            cp /mnt/scripts/data-feed-config-2.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "3" ]; then
            cp /mnt/scripts/data-feed-config-3.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "4" ]; then
            cp /mnt/scripts/data-feed-config-4.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "5" ]; then
            cp /mnt/scripts/data-feed-config-5.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "6" ]; then
            cp /mnt/scripts/data-feed-config-6.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "7" ]; then
            cp /mnt/scripts/data-feed-config-7.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "8" ]; then
            cp /mnt/scripts/data-feed-config-8.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "9" ]; then
            cp /mnt/scripts/data-feed-config-9.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "10" ]; then
            cp /mnt/scripts/data-feed-config-10.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "11" ]; then
            cp /mnt/scripts/data-feed-config-11.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "12" ]; then
            cp /mnt/scripts/data-feed-config-12.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "13" ]; then
            cp /mnt/scripts/data-feed-config-13.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "14" ]; then
            cp /mnt/scripts/data-feed-config-14.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "15" ]; then
            cp /mnt/scripts/data-feed-config-15.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "16" ]; then
            cp /mnt/scripts/data-feed-config-16.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "17" ]; then
            cp /mnt/scripts/data-feed-config-17.yaml /mnt/data/data-feed-config.yaml
        if [ "$SET_INDEX" = "18" ]; then
            cp /mnt/scripts/data-feed-config-18.yaml /mnt/data/data-feed-config.yaml
        else
            echo "Invalid stateful set index"
            exit 1
        fi
{{ end }}
