isMysqlHost: {{ .Values | get "isMysqlHost" }}
backupSchedule: "0 * * * *"
mysql:
  rootPassword: {{ .Values | get "mysqlRootPassword" }}
  database: {{ .Values | get "mysqlDefaultSvoeDb" }}
  port: 3306
  host: mysql-global-svc.mysql.svc.cluster.local # namespace should be synced with mysql chart
s3:
  mysqlBucket: svoe-mysql-backup
  accessKeyId: {{ .Values | get "awsKey" }}
  secretAccessKey: {{ .Values | get "awsSecret" }}
  region: {{ .Values | get "awsDefaultRegion" }}
clusterName: {{ .Values| get "clusterName"}}