isMysqlHost: {{ .Values | get "isMysqlHost" }}
backupSchedule: "0 * * * *"
mysql:
  user: {{ .Values | get "mysqlUsername" }}
  password: {{ .Values | get "mysqlPassword" }}
  database: {{ .Values | get "mysqlDefaultSvoeDb" }}
  port: 3306
  host: mysql-global-svc.mysql.svc.local # namespace should be synced with mysql chart
s3:
  bucket: svoe-mysql-backup
  accessKeyId: {{ .Values | get "awsKey" }}
  secretAccessKey: {{ .Values | get "awsSecret" }}
  region: {{ .Values | get "awsDefaultRegion" }}