commonLabels:
  cluster-name: {{ .Values | get "clusterName" }}
  cluster-id: {{ .Values | get "clusterId" | quote }}

#TODO set passwords for grafana/alertmanager/prometheus via secrets
grafana:
  enabled: false

prometheus:
  thanosService:
    enabled: true

  thanosServiceMonitor:
    enabled: true

  prometheusSpec:
    retention: 3h
    # Thanos uploads every 2 hours
    # set --storage.tsdb.min-block-duration and --storage.tsdb.max-block-duration
    # to same value (default 2h) to disable local Prom compactor
    # This value also defines how often Thanos uploads Prom blocks
    thanos:
      image: quay.io/thanos/thanos:v0.24.0
      version: v0.24.0
      objectStorageConfig:
        name: thanos-objstore-config-secret
        key: objstore.yml
    serviceMonitorSelectorNilUsesHelmValues: false
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    externalLabels:
      cluster: {{ .Values | get "clusterName" }}
      cluster_id: {{ .Values | get "clusterId" | quote}}
  server:
    persistentVolume:
      enabled: true

kubelet:
  serviceMonitor:
    https: true