grafana:
  enabled: false

prometheus:
  thanosService:
    enabled: true
    annotations:
      io.cilium/global-service: "true"

  thanosServiceExternal:
    enabled: true
    annotations:
      io.cilium/global-service: "true"
      io.cilium/shared-service: "false"
    type: ClusterIP

  prometheusSpec:
    # retention: 1d ??
    # externalUrl: "" ??
    thanos:
      image: quay.io/thanos/thanos:v0.24.0
      version: v0.24.0
      objectStorageConfig:
        name: thanos-objstore-config
        key: thanos-objstore-config.yaml
    serviceMonitorSelectorNilUsesHelmValues: false
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    externalLabels:
      cluster_name: {{ .Values | get "clusterName" }}
  server:
    persistentVolume:
      enabled: true

alertmanager:
  service:
    annotations:
      io.cilium/global-service: "true"

kubelet:
  serviceMonitor:
    https: true