commonLabels:
  cluster-name: {{ .Values | get "clusterName" }}
  cluster-id: {{ .Values | get "clusterId" | quote }}

#TODO set passwords for grafana/alertmanager/prometheus via secrets
grafana:
  enabled: false

prometheus:
  thanosService:
    enabled: true

  thanosServiceMonitor:
    enabled: true

  prometheusSpec:
    # retention: 1d ??
    # externalUrl: "" ??
    thanos:
      image: quay.io/thanos/thanos:v0.24.0
      version: v0.24.0
      objectStorageConfig:
        name: thanos-objstore-config-secret
        key: objstore.yml
    serviceMonitorSelectorNilUsesHelmValues: false
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    externalLabels:
      cluster_name: {{ .Values | get "clusterName" }}
      cluster_id: {{ .Values | get "clusterName" | quote}}
  server:
    persistentVolume:
      enabled: true

kubelet:
  serviceMonitor:
    https: true