{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 61,
  "lineage": "64a97ce5-ad25-66cf-3428-43cfe2312057",
  "outputs": {
    "availability_zones": {
      "value": [
        "ap-northeast-1a"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "cluster_name": {
      "value": "apn1.k8s.dev.svoe.link",
      "type": "string"
    },
    "default_security_group_id": {
      "value": "sg-0efdb5e48e0f68ef2",
      "type": "string"
    },
    "k8s_non_masquerade_cidr": {
      "value": "100.64.0.0/10",
      "type": "string"
    },
    "kops_hosted_zone_name_severs": {
      "value": [
        "ns-1243.awsdns-27.org",
        "ns-1567.awsdns-03.co.uk",
        "ns-481.awsdns-60.com",
        "ns-906.awsdns-49.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "kops_s3_bucket_name": {
      "value": "dev-kops-s3",
      "type": "string"
    },
    "nat_gateway_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_subnet_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "public_route_table_ids": {
      "value": [
        "rtb-0b3631651f6382ce9"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-08da82d6214c82c18"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "region": {
      "value": "ap-northeast-1",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "172.20.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-03822c2081fa070b0",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.apn1_kops_resources",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0884235AI0F6QJ3XB7D",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0884235AI0F6QJ3XB7D",
            "name": "svoe.link",
            "name_servers": [
              "ns-1243.awsdns-27.org",
              "ns-1567.awsdns-03.co.uk",
              "ns-481.awsdns-60.com",
              "ns-906.awsdns-49.net"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0884235AI0F6QJ3XB7D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apn1_kops_resources",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kops_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-kops-s3",
            "bucket": "dev-kops-s3",
            "bucket_domain_name": "dev-kops-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-kops-s3.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "dev-kops-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Application": "kops",
              "Description": "S3 Bucket for KOPS state",
              "Environment": "dev"
            },
            "tags_all": {
              "Application": "kops",
              "Description": "S3 Bucket for KOPS state",
              "Environment": "dev"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apn1_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:050011372339:internet-gateway/igw-0b3687bd741b9e932",
            "id": "igw-0b3687bd741b9e932",
            "owner_id": "050011372339",
            "tags": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared"
            },
            "tags_all": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared"
            },
            "vpc_id": "vpc-03822c2081fa070b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apn1_vpc.module.vpc.aws_vpc.this",
            "module.apn1_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.apn1_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b3687bd741b9e932",
            "id": "r-rtb-0b3631651f6382ce91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b3631651f6382ce9",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.apn1_vpc.module.vpc.aws_vpc.this",
            "module.apn1_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.apn1_vpc.module.vpc.aws_internet_gateway.this",
            "module.apn1_vpc.module.vpc.aws_route_table.public"
          ]
        }
      ]
    },
    {
      "module": "module.apn1_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:050011372339:route-table/rtb-0b3631651f6382ce9",
            "id": "rtb-0b3631651f6382ce9",
            "owner_id": "050011372339",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b3687bd741b9e932",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc-public",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared"
            },
            "tags_all": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc-public",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-03822c2081fa070b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.apn1_vpc.module.vpc.aws_vpc.this",
            "module.apn1_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.apn1_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f5516cded5a5c535",
            "route_table_id": "rtb-0b3631651f6382ce9",
            "subnet_id": "subnet-08da82d6214c82c18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apn1_vpc.module.vpc.aws_route_table.public",
            "module.apn1_vpc.module.vpc.aws_subnet.public",
            "module.apn1_vpc.module.vpc.aws_vpc.this",
            "module.apn1_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.apn1_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:050011372339:subnet/subnet-08da82d6214c82c18",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "172.20.32.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08da82d6214c82c18",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "050011372339",
            "tags": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc-public-ap-northeast-1a",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc-public-ap-northeast-1a",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03822c2081fa070b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.apn1_vpc.module.vpc.aws_vpc.this",
            "module.apn1_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.apn1_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:050011372339:vpc/vpc-03822c2081fa070b0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.20.0.0/16",
            "default_network_acl_id": "acl-0293cc8db7868659b",
            "default_route_table_id": "rtb-000465561871942fb",
            "default_security_group_id": "sg-0efdb5e48e0f68ef2",
            "dhcp_options_id": "dopt-07519ac97a24fac0d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-03822c2081fa070b0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-000465561871942fb",
            "owner_id": "050011372339",
            "tags": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared"
            },
            "tags_all": {
              "Application": "network",
              "Environment": "dev",
              "Name": "apn1-vpc",
              "kubernetes.io/cluster/apn1.k8s.dev.svoe.link": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSGlueServiceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "description": "Policy for AWS Glue service role which allows access to related services including EC2, S3, and Cloudwatch Logs",
            "id": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "name": "AWSGlueServiceRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:*\",\n                \"s3:GetBucketLocation\",\n                \"s3:ListBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketAcl\",\n                \"ec2:DescribeVpcEndpoints\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DeleteNetworkInterface\", \n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcAttribute\",\n                \"iam:ListRolePolicies\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*/*\",\n                \"arn:aws:s3:::*/*aws-glue-*/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::crawler-public*\",\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:/aws-glue/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\"\n            ],\n            \"Condition\": {\n                \"ForAllValues:StringEquals\": {\n                    \"aws:TagKeys\": [\n                        \"aws-glue-service-resource\"\n                    ]\n                }\n            },\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:network-interface/*\",\n                \"arn:aws:ec2:*:*:security-group/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ]\n        }\n    ]\n}",
            "policy_id": "ANPAIRUJCPEBPMEZFAS32",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "extra-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3621144484",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::svoe.test.1/*\",\n        \"arn:aws:s3:::svoe.test.1\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:ListAllMyBuckets",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::svoe.test.1",
                  "arn:aws:s3:::svoe.test.1/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue-assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3118019012",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "example-workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:ap-northeast-1:050011372339:workgroup/query_workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 2",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "encryption_configuration": [],
                    "output_location": "s3://svoe-athena-query-reults/query-results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": true,
            "id": "query_workgroup",
            "name": "query_workgroup",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_s3_bucket.athena-results"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "svoe-glue-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-1:050011372339:database/svoe_glue_db",
            "catalog_id": "050011372339",
            "description": "",
            "id": "050011372339:svoe_glue_db",
            "location_uri": "",
            "name": "svoe_glue_db",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "svoe-test-crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-1:050011372339:crawler/test_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "svoe_glue_db",
            "description": "",
            "dynamodb_target": [],
            "id": "test_crawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "test_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue_role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://svoe.test.1/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy",
            "module.glue.aws_glue_catalog_database.svoe-glue-db",
            "module.glue.aws_iam_role.glue-role"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "extra-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050011372339:policy/extra-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::050011372339:policy/extra-policy",
            "name": "extra-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetObject\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::svoe.test.1/*\",\"arn:aws:s3:::svoe.test.1\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQXJHI7MZX4EA7SGUN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.data.aws_iam_policy_document.extra-policy-document"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050011372339:role/glue_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-09T09:23:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::050011372339:policy/extra-policy",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQXJHI7MZ7LBJPJIYU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "extra-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_role-20210909092314282800000002",
            "policy_arn": "arn:aws:iam::050011372339:policy/extra-policy",
            "role": "glue_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_iam_policy.extra-policy",
            "module.glue.aws_iam_role.glue-role",
            "module.glue.data.aws_iam_policy_document.extra-policy-document",
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue-service-role-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_role-20210909092314247700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_iam_role.glue-role",
            "module.glue.data.aws_iam_policy.AWSGlueServiceRole",
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::svoe-athena-query-reults",
            "bucket": "svoe-athena-query-reults",
            "bucket_domain_name": "svoe-athena-query-reults.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "svoe-athena-query-reults.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "svoe-athena-query-reults",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
