{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 18,
  "lineage": "64a97ce5-ad25-66cf-3428-43cfe2312057",
  "outputs": {},
  "resources": [
    {
      "module": "module.glue",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSGlueServiceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "description": "Policy for AWS Glue service role which allows access to related services including EC2, S3, and Cloudwatch Logs",
            "id": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "name": "AWSGlueServiceRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:*\",\n                \"s3:GetBucketLocation\",\n                \"s3:ListBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketAcl\",\n                \"ec2:DescribeVpcEndpoints\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DeleteNetworkInterface\", \n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcAttribute\",\n                \"iam:ListRolePolicies\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*/*\",\n                \"arn:aws:s3:::*/*aws-glue-*/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::crawler-public*\",\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:/aws-glue/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\"\n            ],\n            \"Condition\": {\n                \"ForAllValues:StringEquals\": {\n                    \"aws:TagKeys\": [\n                        \"aws-glue-service-resource\"\n                    ]\n                }\n            },\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:network-interface/*\",\n                \"arn:aws:ec2:*:*:security-group/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ]\n        }\n    ]\n}",
            "policy_id": "ANPAIRUJCPEBPMEZFAS32",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "extra-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3621144484",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::svoe.test.1/*\",\n        \"arn:aws:s3:::svoe.test.1\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:ListAllMyBuckets",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::svoe.test.1",
                  "arn:aws:s3:::svoe.test.1/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue-assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3118019012",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "example-workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:ap-northeast-1:050011372339:workgroup/query_workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 2",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "encryption_configuration": [],
                    "output_location": "s3://svoe-athena-query-reults/query-results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": true,
            "id": "query_workgroup",
            "name": "query_workgroup",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena-results",
            "module.glue.aws_s3_bucket.athena-results"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "svoe-glue-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-1:050011372339:database/svoe_glue_db",
            "catalog_id": "050011372339",
            "description": "",
            "id": "050011372339:svoe_glue_db",
            "location_uri": "",
            "name": "svoe_glue_db",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "svoe-test-crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-northeast-1:050011372339:crawler/test_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "svoe_glue_db",
            "description": "",
            "dynamodb_target": [],
            "id": "test_crawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "test_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue_role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://svoe.test.1/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.svoe-glue-db",
            "module.glue.aws_iam_role.glue-role",
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "extra-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050011372339:policy/extra-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::050011372339:policy/extra-policy",
            "name": "extra-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetObject\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::svoe.test.1/*\",\"arn:aws:s3:::svoe.test.1\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQXJHI7MZX4EA7SGUN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.data.aws_iam_policy_document.extra-policy-document"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050011372339:role/glue_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-09T09:23:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::050011372339:policy/extra-policy",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQXJHI7MZ7LBJPJIYU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "extra-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_role-20210909092314282800000002",
            "policy_arn": "arn:aws:iam::050011372339:policy/extra-policy",
            "role": "glue_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_iam_policy.extra-policy",
            "module.glue.aws_iam_role.glue-role",
            "module.glue.data.aws_iam_policy_document.extra-policy-document",
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue-service-role-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_role-20210909092314247700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_iam_role.glue-role",
            "module.glue.data.aws_iam_policy.AWSGlueServiceRole",
            "module.glue.data.aws_iam_policy_document.glue-assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::svoe-athena-query-reults",
            "bucket": "svoe-athena-query-reults",
            "bucket_domain_name": "svoe-athena-query-reults.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "svoe-athena-query-reults.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "svoe-athena-query-reults",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
