load_ss_specs: no events
set_env: no events
scale_up:
    core_api.list_namespaced_event:
        # ADDED, MODIFIED (Unhealthy: object.count, BackOff: object.count)
            'type': raw_event['type'],
            # Event
            'object.kind': raw_event['object'].kind,
            # Normal, Warning
            'object.type': raw_event['object'].type,
            # Normal:
            #   StatefulSet:
            #     SuccessfulCreate: "create Pod {name} in StatefulSet {name} successful"
            #     SuccessfulDelete: "delete Pod data-feed-binance-spot-eb540d90be-ss-0 in StatefulSet data-feed-binance-spot-eb540d90be-ss successful"
            #   Pod:
            #     Scheduled: "Successfully assigned data-feed/data-feed-binance-spot-eb540d90be-ss-0 to minikube-1-m02
            #     per container:
            #       Pulled: "Container image \"redis:alpine\" already present on machine"
            #       Created: "Created container redis"
            #       Started: "Started container redis"
            #       Pulling: "Pulling image \"oliver006/redis_exporter:latest\""
            #       Killing: "Stopping container redis"
            #       BackOff:  "Back-off restarting failed container"
            # Warning:
            #   Pod:
            #     per container:
            #       Unhealthy:  "Liveness probe failed: Get \"http://10.244.1.38:1234/health\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
            #       or "Startup probe failed: HTTP probe failed with statuscode: 500"
            'object.reason': raw_event['object'].reason,
            'object.message': raw_event['object'].message,
            # Pod and StatefulSet
            'object.count': raw_event['object'].count,
            # null
            'object.action': raw_event['object'].action,
            # Pod, StatefulSet
            'object.involved_object.kind': raw_event['object'].involved_object.kind,
            # pod or ss name
            'object.involved_object.name': raw_event['object'].involved_object.name,
            # StatefulSet: no field,
            # Pod: spec.containers{container_name} for Pulled, Created, Started, Pulling, Unhealthy, Killing
            'object.involved_object.field_path': raw_event['object'].involved_object.field_path,
            'object.first_timestamp': raw_event['object'].first_timestamp,
            'object.last_timestamp': raw_event['object'].last_timestamp,

    core_api.list_namespaced_pod:
        {
            "type": "MODIFIED",
            "name": "data-feed-bybit-perpetual-cca5766921-ss-0",
            "status": {
                "phase": "Pending",
                "conditions": [
                    {
                        "type": "Initialized",
                        "status": "True",
                        "lastProbeTime": null,
                        "lastTransitionTime": "2022-05-18T15:25:38Z"
                    },
                    {
                        "type": "Ready",
                        "status": "False",
                        "lastProbeTime": null,
                        "lastTransitionTime": "2022-05-18T15:25:38Z",
                        "reason": "ContainersNotReady",
                        "message": "containers with unready status: [redis redis-exporter data-feed-container]"
                    },
                    {
                        "type": "ContainersReady",
                        "status": "False",
                        "lastProbeTime": null,
                        "lastTransitionTime": "2022-05-18T15:25:38Z",
                        "reason": "ContainersNotReady",
                        "message": "containers with unready status: [redis redis-exporter data-feed-container]"
                    },
                    {
                        "type": "PodScheduled",
                        "status": "True",
                        "lastProbeTime": null,
                        "lastTransitionTime": "2022-05-18T15:25:38Z"
                    }
                ],
                "containerStatuses": [
                    {
                        "name": "data-feed-container",
                        "state": {
                            "waiting": {
                                "reason": "ContainerCreating"
                            }
                        },
                        "lastState": {},
                        "ready": false,
                        "restartCount": 0,
                        "image": "050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v1.0.3",
                        "imageID": "",
                        "started": false
                    },
                    {
                        "name": "redis",
                        "state": {
                            "waiting": {
                                "reason": "ContainerCreating"
                            }
                        },
                        "lastState": {},
                        "ready": false,
                        "restartCount": 0,
                        "image": "redis:alpine",
                        "imageID": "",
                        "started": false
                    },
                    {
                        "name": "redis-exporter",
                        "state": {
                            "waiting": {
                                "reason": "ContainerCreating"
                            }
                        },
                        "lastState": {},
                        "ready": false,
                        "restartCount": 0,
                        "image": "oliver006/redis_exporter:latest",
                        "imageID": "",
                        "started": false
                    }
                ]
            }
        }






