images:
  airflow:
    tag: latest-python3.10

extraEnv: |
  - name: AIRFLOW__CORE__LOAD_EXAMPLE
    value: 'True'

# TODO configure [core] executor, parallelism, max_active_tasks_per_dag, max_active_runs_per_dag, task_runner

config:
  core:
    dag_dir_list_interval: 5
    min_file_process_interval: 5
    dag_discovery_safe_mode: False
    dags_folder: '/opt/airflow/dags/'
  api:
    auth_backends: airflow.api.auth.backend.session,airflow.api.auth.backend.basic_auth

#redis:
#  enabled: false

flower:
  enabled: false

statsd:
  enabled: false

triggerer:
  enabled: false

dagProcessor:
  enabled: false

# todo use exisitng mysql and disable postgres
