auth:
  rootPassword: {{ .Values | get "mysqlRootPassword" }}
## TODO terminationGracePeriodSeconds
primary:
  args: ["--default-authentication-plugin=mysql_native_password"]
  sidecars:
    - name: dumper-restorer
      image: alpine:latest
      command: ["/bin/sh", "-c"]
      args:
        - /scripts/mysqls3init.sh;
          /scripts/mysqls3restore.sh;
          while true; do sleep 2; done;
      volumeMounts:
        - name: mysqls3-vol
          mountPath: /scripts
      envFrom:
        - secretRef:
            name: mysqls3backup-secret # should be synced with mysql-extra
      lifecycle:
        preStop:
          exec:
            command:
              - /scripts/mysqls3dump.sh
  extraVolumes:
    - name: mysqls3-vol
      configMap:
        name: mysqls3backup-cm # should be synced with mysql chart
        defaultMode: 365
  persistance:
    enabled: true
    existingClaim: ""
    accessModes:
      - ReadWriteOnce
    size: 4Gi
  service:
    type: ClusterIP
metrics:
  enabled: true
  service:
    type: ClusterIP
    port: 9104
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9104"
#  serviceMonitor: # TODO when enabling this, dependancy should be added on monitoring/monitoring-extra charts
#    enabled: true
#    namespace: mysql # should be synced with release namespace
#    interval: 10s
