auth:
  rootPassword: {{ .Values | get "mysqlRootPassword" }}
  database: {{ .Values | get "mysqlDefaultSvoeDb" }}
  username: {{ .Values | get "mysqlUsername" }}
  password: {{ .Values | get "mysqlPassword" }}
initdbScripts:
  # https://iamvickyav.medium.com/mysql-init-script-on-docker-compose-e53677102e48
  # executed in alphabetical order
  1.sh: |-
{{ readFile "../../../charts/local/mysql-extra/scripts/mysqls3init.sh" | indent 4 }}
  2.sh: |-
{{ readFile "../../../charts/local/mysql-extra/scripts/mysqls3restore.sh" | indent 4 }}
## TODO terminationGracePeriodSeconds
primary:
  extraEnvVarsSecret: mysqls3backup-secret # should be synced with mysql-extra
  args: ["--default-authentication-plugin=mysql_native_password"]
  sidecars:
    - name: pre-stop-dumper
      image: alpine:latest
      command: ["/bin/sh", "-c"]
      args:
        - /scripts/mysqls3init.sh;
          while true; do sleep 30; done;
      volumeMounts:
        - name: mysqls3backup-vol # should be synced with mysql-extra
          mountPath: /scripts
      envFrom:
        - secretRef:
            name: mysqls3backup-secret # should be synced with mysql-extra
      lifecycle:
        preStop:
          exec:
            command:
              - /scripts/mysqls3dump.sh
  persistance:
    enabled: true
    existingClaim: ""
    accessModes:
      - ReadWriteOnce
    size: 4Gi # init script downloads packages 400mb + s3 backup
  service:
    type: ClusterIP
metrics:
  enabled: true
  service:
    type: ClusterIP
    port: 9104
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9104"
  serviceMonitor:
    enabled: true
    namespace: mysql # should be synced with release namespace
    interval: 10s
