commonLabels:
  cluster-name: {{ .Values | get "clusterName" }}
  cluster-id: {{ .Values | get "clusterId" | quote }}

#https://github.com/particuleio/terraform-kubernetes-addons/blob/main/modules/aws/kube-prometheus.tf
grafana:
  adminPassword: {{ .Values | get "grafanaAdminPassword" }}
  service:
    type: NodePort
    annotations:
      dns.alpha.kubernetes.io/external: grafana.{{ .Values | get "clusterName" }}
  persistence:
    enabled: true
    type: pvc
    storageClassName: default
    accessModes:
    - ReadWriteOnce
    size: 2Gi
    finalizers:
    - kubernetes.io/pvc-protection
  sidecar:
    dashboards:
      multicluster:
        global:
          enabled: true
        etcd:
          enabled: true
    datasources:
      defaultDatasourceEnabled: false
  additionalDataSources:
    - name: prometheus
      access: proxy
      editable: false
      orgId: 1
      type: prometheus
      url: http://thanos-query-frontend:9090
      version: 1
      isDefault: true
    # TODO set datasources ??
  # TODO additionalDataSources - Thanos, Athena, MySQL, Redis, etc

prometheus:
  thanosService:
    enabled: true

  thanosServiceMonitor:
    enabled: true

  prometheusSpec:
    # retention: 1d ??
    # externalUrl: "" ??
    thanos:
      image: quay.io/thanos/thanos:v0.24.0
      version: v0.24.0
      objectStorageConfig:
        name: thanos-objstore-config-secret
        key: objstore.yml
    serviceMonitorSelectorNilUsesHelmValues: false
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    externalLabels:
      cluster: {{ .Values | get "clusterName" }}
      cluster_id: {{ .Values | get "clusterName" | quote}}
  server:
    persistentVolume:
      enabled: true

kubelet:
  serviceMonitor:
    https: true