commonLabels:
  cluster-name: {{ .Values | get "clusterName" }}
  cluster-id: {{ .Values | get "clusterId" | quote }}

#TODO set passwords for grafana/alertmanager/prometheus via secrets
grafana:
  service:
    type: NodePort
    annotations:
      dns.alpha.kubernetes.io/external: grafana.{{ .Values | get "clusterName" }}
  persistence:
    enabled: true
    type: pvc
    storageClassName: default
    accessModes:
    - ReadWriteOnce
    size: 2Gi
    finalizers:
    - kubernetes.io/pvc-protection
  sidecar:
    dashboards:
      multicluster:
        global:
          enabled: true
        etcd:
          enabled: true

prometheus:
  thanosService:
    enabled: true

  # TODO add thanos service monitor?? here or monitoring-extra?

  prometheusSpec:
    # retention: 1d ??
    # externalUrl: "" ??
    thanos:
      image: quay.io/thanos/thanos:v0.24.0
      version: v0.24.0
      objectStorageConfig:
        name: thanos-objstore-config-secret
        key: objstore.yml
    serviceMonitorSelectorNilUsesHelmValues: false
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    externalLabels:
      cluster_name: {{ .Values | get "clusterName" }}
      cluster_id: {{ .Values | get "clusterName" | quote}}
  server:
    persistentVolume:
      enabled: true

kubelet:
  serviceMonitor:
    https: true