commonLabels:
  cluster-name: {{ .Values | get "clusterName" }}
  cluster-id: {{ .Values | get "clusterId" | quote }}

grafana:
  service:
    type: NodePort
    annotations:
      dns.alpha.kubernetes.io/external: grafana.{{ .Values | get "clusterName" }}
  persistence:
    enabled: true
    type: pvc
    storageClassName: default
    accessModes:
    - ReadWriteOnce
    size: 2Gi
    finalizers:
    - kubernetes.io/pvc-protection
  sidecar:
    dashboards:
      multicluster:
        global:
          enabled: true
        etcd:
          enabled: true

prometheus:
  thanosService:
    enabled: true
    annotations:
      io.cilium/global-service: "true"
  thanosServiceExternal:
    enabled: true
    annotations:
      io.cilium/global-service: "true"
      io.cilium/shared-service: "false"
    type: ClusterIP

  prometheusSpec:
    # retention: 1d ??
    # externalUrl: "" ??
    thanos:
      image: quay.io/thanos/thanos:v0.24.0
      version: v0.24.0
      objectStorageConfig:
        name: thanos-objstore-config
        key: thanos-objstore-config.yaml
    serviceMonitorSelectorNilUsesHelmValues: false
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    externalLabels:
      cluster_name: {{ .Values | get "clusterName" }}
  server:
    persistentVolume:
      enabled: true

alertmanager:
  service:
    annotations:
      io.cilium/global-service: "true"

kubelet:
  serviceMonitor:
    https: true