{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 55,
  "lineage": "41cb50a8-2d3c-a469-b003-518411fb6ace",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "dask",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "dask",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "dask",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2021.8.0",
                "chart": "dask",
                "name": "dask",
                "namespace": "dask",
                "revision": 1,
                "values": "{\"jupyter.enabled\":false,\"scheduler.nodeSelector\":{\"dedicated\":\"dask\"},\"scheduler.serviceType\":\"LoadBalancer\",\"scheduler.tolerations\":[{\"effect\":\"NoSchedule\",\"key\":\"dedicated\",\"operator\":\"Equal\",\"value\":\"dask\"}],\"worker.nodeSelector\":{\"dedicated\":\"dask\"},\"worker.tolerations\":[{\"effect\":\"NoSchedule\",\"key\":\"dedicated\",\"operator\":\"Equal\",\"value\":\"dask\"}]}",
                "version": "2021.8.1"
              }
            ],
            "name": "dask",
            "namespace": "dask",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.dask.org/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "\"jupyter.enabled\": false\n\"scheduler.nodeSelector\":\n  \"dedicated\": \"dask\"\n\"scheduler.serviceType\": \"LoadBalancer\"\n\"scheduler.tolerations\":\n- \"effect\": \"NoSchedule\"\n  \"key\": \"dedicated\"\n  \"operator\": \"Equal\"\n  \"value\": \"dask\"\n\"worker.nodeSelector\":\n  \"dedicated\": \"dask\"\n\"worker.tolerations\":\n- \"effect\": \"NoSchedule\"\n  \"key\": \"dedicated\"\n  \"operator\": \"Equal\"\n  \"value\": \"dask\"\n"
            ],
            "verify": false,
            "version": "2021.8.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "metrics-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "metrics-server",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metrics-server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.5.0",
                "chart": "metrics-server",
                "name": "metrics-server",
                "namespace": "kube-system",
                "revision": 2,
                "values": "{\"nodeSelector\":{\"node-role.kubernetes.io/master\":\"\"},\"tolerations\":[{\"effect\":\"NoSchedule\",\"key\":\"node-role.kubernetes.io/master\"}]}",
                "version": "5.9.2"
              }
            ],
            "name": "metrics-server",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "\"nodeSelector\":\n  \"node-role.kubernetes.io/master\": \"\"\n\"tolerations\":\n- \"effect\": \"NoSchedule\"\n  \"key\": \"node-role.kubernetes.io/master\"\n"
            ],
            "verify": false,
            "version": "5.9.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
