enableSpotInterruptionDraining: true
enableScheduledEventDraining: false
enableRebalanceMonitoring: false
checkASGTagBeforeDraining: false
enablePrometheusServer: true
#enableSqsTerminationDraining: true
#serviceMonitor:
#  create: true
#  interval: 5s
#  namespace: monitoring
enableSqsTerminationDraining: false
podMonitor:
  create: true
  interval: 5s
  namespace: monitoring
  labels:
    prometheus: kube-prometheus
emitKubernetesEvents: true
taintNode: true
# TODO should be parameter per cluster
awsRegion: ap-northeast-1

# TODO set pod requests/limits
# TODO podDisruptionBudget? priorityClassName? make sure this is not terminated when resources are starved